# bgcore

./: .gitignore  BgCore.sln  web-api
AdminWeb/: AdminWeb.csproj  Dockerfile  Program.cs  Startup.cs
AdminWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminWeb/Pages/Shared/: _Layout.cshtml
BgDapper/: ColumnAttribute.cs  TypeMapper.cs
DI/: DI.csproj  DiModule.cs  ISingleton.cs
DI/Autofac/: AutofacBuilderHelper.cs  DependsOnAttribute.cs
Dal/: BaseDal.cs  Dal.csproj  DalModule.cs  UserDa.cs
Model/: Model.csproj
Model/Dao/: User.cs
Model/ViewModel/: SaveUser.cs
Service/: BaseService.cs  Service.csproj  ServiceModule.cs  UserService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  HomeController.cs  UsersController.cs
app/web-api/: WebApi  WebApi.deps.json  web.config
